#BlueJ package file
dependency1.from=Square
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Circle
dependency4.to=Colour
dependency4.type=UsesDependency
dependency5.from=Square
dependency5.to=Colour
dependency5.type=UsesDependency
dependency6.from=Triangle
dependency6.to=Colour
dependency6.type=UsesDependency
package.editor.height=408
package.editor.width=362
package.editor.x=209
package.editor.y=254
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=938
target1.editor.width=656
target1.editor.x=256
target1.editor.y=62
target1.height=40
target1.name=Canvas
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=20
target1.y=180
target2.editor.height=520
target2.editor.width=720
target2.editor.x=279
target2.editor.y=96
target2.height=40
target2.name=Triangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=260
target2.y=60
target3.editor.height=520
target3.editor.width=618
target3.editor.x=180
target3.editor.y=111
target3.height=50
target3.name=Colour
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=60
target3.y=10
target4.editor.height=525
target4.editor.width=608
target4.editor.x=387
target4.editor.y=424
target4.height=40
target4.name=Circle
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=100
target4.y=120
target5.editor.height=629
target5.editor.width=560
target5.editor.x=352
target5.editor.y=229
target5.height=40
target5.name=Square
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=180
target5.y=90
