#BlueJ class context
comment0.target=class\ Circle
comment0.text=\nA\ circle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\n\n@author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\n@author\ \ Pete\ Lee\n@version\ 1.1\ (August\ 2005)\ using\ an\ enum\ for\ Colour\n\n
comment1.params=
comment1.target=void\ moveLeft()
comment1.text=\nMove\ the\ circle\ a\ few\ pixels\ to\ the\ left.\n\n
comment10.target=diameter
comment11.target=colour
comment12.params=
comment12.target=void\ makeInvisible()
comment12.text=\nMake\ this\ circle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\n\n
comment13.target=isVisible
comment14.target=yPosition
comment15.params=
comment15.target=Circle()
comment15.text=\nCreate\ a\ new\ circle\ at\ default\ position\ with\ default\ color.\n\n
comment16.params=
comment16.target=void\ moveUp()
comment16.text=\nMove\ the\ circle\ a\ few\ pixels\ up.\n\n
comment17.params=
comment17.target=void\ erase()
comment17.text=Erase\ the\ circle\ on\ screen.\n\n
comment18.params=distance
comment18.target=void\ slowMoveVertical(int)
comment18.text=\nSlowly\ move\ the\ circle\ vertically\ by\ 'distance'\ pixels.\n\n
comment19.params=newColour
comment19.target=void\ changeColour(Colour)
comment19.text=\nChange\ the\ colour.\ Valid\ colours\ are\ Colour.RED,\ Colour.YELLOW,\ Colour.BLUE,\nColour.GREEN,\ Colour.MAGENTA\ and\ Colour.BLACK.\n\n
comment2.params=newDiameter
comment2.target=void\ changeSize(int)
comment2.text=\nChange\ the\ size\ to\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=\ 0.\n\n
comment20.params=distance
comment20.target=void\ moveVertical(int)
comment20.text=\nMove\ the\ circle\ vertically\ by\ 'distance'\ pixels.\n\n
comment3.params=distance
comment3.target=void\ slowMoveHorizontal(int)
comment3.text=\nSlowly\ move\ the\ circle\ horizontally\ by\ 'distance'\ pixels.\n\n
comment4.target=xPosition
comment5.params=
comment5.target=void\ moveRight()
comment5.text=\nMove\ the\ circle\ a\ few\ pixels\ to\ the\ right.\n\n
comment6.params=
comment6.target=void\ makeVisible()
comment6.text=\nMake\ this\ circle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\n\n
comment7.params=
comment7.target=void\ moveDown()
comment7.text=\nMove\ the\ circle\ a\ few\ pixels\ down.\n\n
comment8.params=distance
comment8.target=void\ moveHorizontal(int)
comment8.text=\nMove\ the\ circle\ horizontally\ by\ 'distance'\ pixels.\n\n
comment9.params=
comment9.target=void\ draw()
comment9.text=Draw\ the\ circle\ with\ current\ specifications\ on\ screen.\n\n
numComments=21
